# WanAndroidKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroidkotlin/adapter/: HomeRecyclerAdapter.kt  KnolageAdapter.kt  KnolageInfoTypeAdapter.kt  KnolagePagerAdapter.kt  NomalSearchAdapter.kt
app/src/main/java/com/example/wanandroidkotlin/api/: RetrofitService.kt  RetrofitUtil.kt
app/src/main/java/com/example/wanandroidkotlin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/wanandroidkotlin/bean/: BannerEntity.kt  HomeRecy.java  HotSearchEntity.java  KnolageSystemType.java  KonlageEntity.java  NomalSearchEntity.java
app/src/main/java/com/example/wanandroidkotlin/presenter/contract/: HomePresenter.kt  KnolagePresenter.kt  SearchPresenter.kt
app/src/main/java/com/example/wanandroidkotlin/presenter/impl/: Homepresenterimpl.kt  (+2 more)
app/src/main/java/com/example/wanandroidkotlin/util/: BannerUtil.kt  FragmentUtil.kt  GlideImageLoader.kt  InfoBarManager.kt  KnolageBarManager.kt  Link.kt  SearchBarManager.kt  ToolBarManager.kt
app/src/main/java/com/example/wanandroidkotlin/view/: HomeView.kt  KnolageView.kt  SearchView.kt
app/src/main/res/drawable/: select_item_shoucang.xml  tagflow_select.xml  yuan.xml
app/src/main/res/layout/: activity_home_info.xml  activity_main.xml  activity_splish.xml  fragment_home.xml  home_rec_item.xml  hot_search_manager.xml  hotsearch_item.xml  infobar.xml  knolage_fragment.xml  knolage_info.xml  knolage_item.xml  knolage_page_fragment.xml  knolage_pager_manager.xml  knolage_show_pager_fragment.xml  konlage_fragment.xml  nomal_search_manager.xml  search_item.xml  toolbar.xml
app/src/main/res/menu/: info.xml  knolage.xml  mian.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  pg.xml
app/src/test/java/com/example/wanandroidkotlin/: ExampleUnitTest.kt
(+12 files in other folders)
