<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menuShare"

            android:title="分享"
            android:icon="@drawable/fenxiang"
            />
    <item
            android:id="@+id/menuLike"

            android:title="喜欢"
            android:icon="@drawable/like"
            />
</menu>