<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.activity.HotSearchManager">
     <include layout="@layout/infobar"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Hot Search"
              android:textSize="18dp"
              android:padding="10dp"
              android:textColor="#000000"
    />
    <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tagfl"
            android:background="#F0F0F0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max_select="1" />
</LinearLayout>